{"flutter":{"platforms":{"android":{"default":{"projectId":"dntgk-f274a","appId":"1:389683949969:android:7ad6d4e8640ca3f6dd2a30","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dntgk-f274a","configurations":{"android":"1:389683949969:android:7ad6d4e8640ca3f6dd2a30","ios":"1:389683949969:ios:514abffca4b71a20dd2a30"}}}}}}